<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .conatiner {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .img {
            width: 100%;
            height: 100%;
        }

        .left {
            position: absolute;
            border: 0%;
            top: 40%;
            left: 10px;
            font-size: 50px;
            background-color: transparent;
            color: aliceblue;
        }

        .right {
            position: absolute;
            border: 0%;
            top: 40%;
            right: 10px;
            font-size: 50px;
            background-color: transparent;
            color: aliceblue;

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="abc.jpg" alt="laptop">
        <button class="right"> &gt;</button>
        <button class="left">&lt;</button>
    </div>
    <script src="imageslider.js"></script>

</body>

</html>